REACT_APP_BASE_URL=https://danielaws.tk/group7/api/v1/user
REACT_APP_LOGIN_URL=https://danielaws.tk/group7/api/login
REACT_APP_IMG_URL=https://danielaws.tk/group7/api/v1/file/
REACT_APP_SIGNUP_URL=https://danielaws.tk/group7/api/signup
REACT_APP_LOGIN_GOOGLE_URL=https://danielaws.tk/group7/oauth2/authorize/google
REACT_APP_HOME_URL=https://develop--musical-taiyaki-e3edaa.netlify.app/oauth2
REACT_APP_LOGIN_GOOGLE_URL=https://danielaws.tk/group7/oauth2/authorize/google?redirect_uri=https://develop--musical-taiyaki-e3edaa.netlify.app/oauth2